{
  "profiles": {
    "BobTheDiceMasterAwsLambdaApi": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51777;http://localhost:51778"
    }
  }
}